#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zwang764
HostName                       tux-25.cae.wisc.edu
ProcessIdentifier              30784
ProcessCreationTime_UTC        1460992444
ProcessCreationTime_Readable   Mon Apr 18 10:14:04 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/z/zwang764/ece755/cadence/ECE755_new/INV/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 18 10:23:33 2016 CDT
